spring.datasource.url=jdbc:postgresql://localhost:5432/sorubankasi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=test
spring.datasource.password=Abc123def
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api