spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=dev
spring.datasource.password=Abc123def
spring.jpa.hibernate.ddl-auto=create
