spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/testdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=dev
spring.datasource.password=Abc123def
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api