spring.datasource.url=jdbc:postgresql://localhost:5432/sorubankasi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=sorubankasi
spring.datasource.password=Abc123def
spring.jpa.hibernate.ddl-auto=create-drop

